{
  "$schema": "https://unpkg.com/@changesets/config@2.1.1/schema.json",
  "changelog": [
    "@svitejs/changesets-changelog-github-compact",
    { "repo": "khulnasoft/runtime-edge" }
  ],
  "commit": false,
  "fixed": [],
  "linked": [],
  "access": "public",
  "baseBranch": "main",
  "updateInternalDependencies": "patch",
  "ignore": ["@runtime-edge/docs", "@runtime-edge/integration-tests"]
}
