{
  "name": "@runtime-edge/root",
  "homepage": "https://github.com/khulnasoft/runtime-edge#readme",
  "version": "0.0.0",
  "contributors": [
    {
      "name": "NxPKG js",
      "email": "iconmamundentist@gmail.com"
    },
    {
      "name": "gitworkflows",
      "email": "118260833+gitworkflows@users.noreply.github.com"
    },
    {
      "name": "NxPKG",
      "email": "116948796+NxPKG@users.noreply.github.com"
    },
    {
      "name": "DevSecCon",
      "email": "149763747+DevSecCon@users.noreply.github.com"
    },
    {
      "name": "Md Sulaiman",
      "email": "51925710+sulaiman-coder@users.noreply.github.com"
    }
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/khulnasoft/runtime-edge.git"
  },
  "bugs": {
    "url": "https://github.com/khulnasoft/runtime-edge/issues"
  },
  "devDependencies": {
    "@changesets/cli": "latest",
    "@jest/types": "29.5.0",
    "@svitejs/changesets-changelog-github-compact": "latest",
    "@types/jest": "29.5.10",
    "@types/node": "^16.18.76",
    "c8": "9.1.0",
    "esbuild": "0.19.7",
    "finepack": "latest",
    "git-authors-cli": "latest",
    "jest": "29.7.0",
    "jest-watch-typeahead": "2.2.2",
    "nano-staged": "latest",
    "prettier": "latest",
    "simple-git-hooks": "latest",
    "ts-jest": "29.1.2",
    "ts-node": "10.9.1",
    "turbo": "latest",
    "typescript": "5.3.3"
  },
  "engines": {
    "node": ">=16"
  },
  "scripts": {
    "build": "turbo run build",
    "clean": "pnpm -r run clean && rm -rf ./node_modules",
    "clean:build": "pnpm -r run clean:build",
    "clean:node": "pnpm -r run clean:node",
    "contributors": "git-authors-cli && finepack",
    "coverage": "c8 report",
    "lockfile": "pnpm install --lockfile && git add pnpm-lock.yaml && git commit -m \"build: regenerate lock\"",
    "postinstall": "./node_modules/.bin/simple-git-hooks",
    "prebuild": "pnpm -r run clean:build",
    "test": "c8 turbo run test",
    "update": "pnpm -r exec ncu -- --upgrade && ncu -- --upgrade",
    "update:check": "pnpm -r exec ncu -- --errorLevel 2 && ncu -- --errorLevel 2",
    "version:prepare": "changeset version && pnpm install --no-frozen-lockfile",
    "version:publish": "changeset publish"
  },
  "private": true,
  "nano-staged": {
    "*.{ts,tsx,md,mdx,js,jsx}": [
      "prettier --write"
    ],
    "package.json": [
      "finepack"
    ]
  },
  "packageManager": "pnpm@8.4.0",
  "simple-git-hooks": {
    "pre-commit": "./node_modules/.bin/nano-staged"
  }
}
